{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "konusarak_ogreniyorumContext": "Server=(localdb)\\mssqllocaldb;Database=konusarak_ogreniyorumContext-d04a815d-4fe8-47f4-b51f-08525fe84e14;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}